var maptitle = new Array("New Car Features"); 

var tree = new Array(
"1st Hierarchy", "1st key", "Second Hierarchy", "Second HierarchyKey", "Third Hierarchy", "Third HierarchyKey", "Fourth Hierarchy", "PDF Files Name",
"NM04V3E<br>[2011/07 Update]", "2", "OUTLINE OF NEW FEATURES", "1", "OUTLINE OF NEW FEATURES", "1", "OUTLINE OF NEW FEATURES", "nm04v3e/m_01_0001.pdf",
"", "2", "MODEL CODE", "2", "MODEL CODE", "2", "MODEL CODE", "nm04v3e/m_01_0010.pdf",
"", "2", "MODEL LINE-UP", "3", "MODEL LINE-UP", "3", "MODEL LINE-UP", "nm04v3e/m_01_0011.pdf",
"", "2", "NEW FEATURES", "4", "EXTERIOR", "4", "EXTERIOR", "nm04v3e/m_01_0013.pdf",
"", "2", "", "4", "INTERIOR", "5", "INTERIOR", "nm04v3e/m_01_0018.pdf",
"", "2", "", "4", "M550 MANUAL TRANSMISSION", "6", "M550 MANUAL TRANSMISSION", "nm04v3e/m_01_0030.pdf",
"", "2", "", "4", "A860E AUTOMATIC TRANSMISSION", "7", "A860E AUTOMATIC TRANSMISSION", "nm04v3e/m_01_0033.pdf",
"", "2", "", "4", "BRAKE", "8", "BRAKE", "nm04v3e/m_01_0048.pdf",
"", "2", "", "4", "BODY STRUCTURE", "9", "BODY STRUCTURE", "nm04v3e/m_01_0056.pdf",
"", "2", "", "4", "ENHANCEMENT OF PRODUCT APPEAL", "10", "ENHANCEMENT OF PRODUCT APPEAL", "nm04v3e/m_01_0061.pdf",
"", "2", "", "4", "SEAT", "11", "SEAT", "nm04v3e/m_01_0069.pdf",
"", "2", "", "4", "LIGHTING", "12", "LIGHTING", "nm04v3e/m_01_0075.pdf",
"", "2", "", "4", "COMBINATION METER", "13", "COMBINATION METER", "nm04v3e/m_01_0077.pdf",
"", "2", "", "4", "COMBINATION SWITCH", "14", "COMBINATION SWITCH", "nm04v3e/m_01_0081.pdf",
"", "2", "", "4", "AIR CONDITIONING", "15", "AIR CONDITIONING", "nm04v3e/m_01_0082.pdf",
"", "2", "MAJOR TECHNICAL SPECIFICATIONS", "5", "MAJOR TECHNICAL SPECIFICATIONS", "16", "MAJOR TECHNICAL SPECIFICATIONS", "nm04v3e/m_01_0096.pdf",
"NM04V0E", "1", "INTRODUCTION", "1", "OUTLINE OF NEW FEATURES", "1", "OUTLINE OF NEW FEATURES", "nm04v0e/m_in_0002.pdf",
"", "1", "", "1", "EXTERIOR APPEARANCE", "2", "EXTERIOR APPEARANCE", "nm04v0e/m_in_0010.pdf",
"", "1", "", "1", "MODEL CODE", "3", "MODEL CODE", "nm04v0e/m_in_0011.pdf",
"", "1", "", "1", "MODEL LINE-UP", "4", "MODEL LINE-UP", "nm04v0e/m_in_0012.pdf",
"", "1", "NEW FEATURES", "2", "EXTERIOR", "5", "RADIATOR GRILLE", "nm04v0e/m_nf_0016.pdf",
"", "1", "", "2", "", "5", "REAR COMBINATION LIGHT", "nm04v0e/m_nf_0016.pdf",
"", "1", "", "2", "N04C-TQ&#8218; N04C-TT AND N04C-TU ENGINES", "6", "DESCRIPTION", "nm04v0e/m_nf_0017.pdf",
"", "1", "", "2", "", "6", "FEATURES OF N04C-TQ&#8218; N04C-TT AND N04C-TU ENGINES", "nm04v0e/m_nf_0019.pdf",
"", "1", "", "2", "", "6", "DPF (DIESEL PARTICULATE FILTER) SYSTEM (N04C-TQ ENGINE)", "nm04v0e/m_nf_0020.pdf",
"", "1", "", "2", "", "6", "ENGINE PROPER", "nm04v0e/m_nf_0021.pdf",
"", "1", "", "2", "", "6", "LUBRICATION SYSTEM", "nm04v0e/m_nf_0026.pdf",
"", "1", "", "2", "", "6", "COOLING SYSTEM", "nm04v0e/m_nf_0028.pdf",
"", "1", "", "2", "", "6", "INTAKE SYSTEM", "nm04v0e/m_nf_0031.pdf",
"", "1", "", "2", "", "6", "EXHAUST SYSTEM", "nm04v0e/m_nf_0039.pdf",
"", "1", "", "2", "", "6", "FUEL SYSTEM", "nm04v0e/m_nf_0042.pdf",
"", "1", "", "2", "", "6", "ENGINE CONTROL SYSTEM", "nm04v0e/m_nf_0053.pdf",
"", "1", "", "2", "MANUAL TRANSMISSION", "7", "MYY6S MANUAL TRANSMISSION", "nm04v0e/m_nf_0075.pdf",
"", "1", "", "2", "TRANSMISSION POWER TAKE-OFF", "8", "ELECTRIC SHIFT TYPE TRANSMISSION POWER TAKE-OFF", "nm04v0e/m_nf_0077.pdf",
"", "1", "", "2", "BRAKE", "9", "BRAKE CONTROL SYSTEM", "nm04v0e/m_nf_0079.pdf",
"", "1", "", "2", "STEERING", "10", "POWER STEERING", "nm04v0e/m_nf_0080.pdf",
"", "1", "", "2", "SEAT BELT REMINDER SYSTEM", "11", "DESCRIPTION", "nm04v0e/m_nf_0082.pdf",
"", "1", "APPENDIX", "3", "MAJOR TECHNICAL SPECIFICATIONS", "12", "MAJOR TECHNICAL SPECIFICATIONS", "nm04v0e/m_ap_0084.pdf"
);

